"Linkages"
"10.0 Rev 2.0.7"
1
""
"duc"
1
"09-19-2021"
"15:42:52"
2.873
2.5
3.879
2.769
5.306
90
-0.575
0.803
-1.928
0.553
-8.686
-10.961
45
90
3.355
14.972
-2.264
-5.279
7.111
-5.279
30
120
83
100.77
194.98
#FALSE#
0
5
0.05
0
1.0472
0
"45"
"405"
"3"
1
3
1
#FALSE#
#TRUE#
#TRUE#
#FALSE#
0
0
16383
1
"2.0.7"
10
"A Grashof Crank-Rocker Linkage"
"N"
0.5
0
0.9
-0.8726646
1
0
0.003
0.006
0.006
0.028
0.22
0.129
0
0
0
0
0
0
0
0
0
0
0
90
0
0
120
2.769
0
0
0
0
#FALSE#
#FALSE#
#TRUE#
"#ERROR 448#"
#FALSE#
0
1
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
"Last Item"
